<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Electricvehicledataanalysis_17172453640480' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='state parameter ' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.0zilas50hct9jg12qe65c1gnrprk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.1ljabx60ecghkg14oyukb0pbv3k5'>
            <connection class='textscan' directory='D:/bravo(downloads)' filename='Electric_Vehicle_Population_Data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ljabx60ecghkg14oyukb0pbv3k5' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1394427058293882880] / TOTAL([Calculation_1394427058293882880])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Vehicles' datatype='integer' name='[Calculation_1394427058293882880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='avg electrice range ' datatype='real' name='[Calculation_1394427058315739137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([Electric Range])' />
      </column>
      <column caption='Total BEV vehicles' datatype='integer' name='[Calculation_1394427058317942786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END)' />
      </column>
      <column caption='% BEV Vehicles ' datatype='real' name='[Calculation_1394427058323664899]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1394427058317942786]/[Calculation_1394427058293882880]' />
      </column>
      <column caption='Total PHEV Vehicles ' datatype='integer' name='[Calculation_1394427058325377028]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type]= &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN &#13;&#10;[DOL Vehicle ID]&#13;&#10;END &#13;&#10;)' />
      </column>
      <column caption='% of PHBV vehicles ' datatype='real' name='[Calculation_1394427058326986757]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1394427058325377028]/[Calculation_1394427058293882880]' />
      </column>
      <column caption='state match ' datatype='boolean' name='[Calculation_1394427058393792518]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[State]=[Parameters].[Parameter 1]' />
      </column>
      <column caption='state   not selected ' datatype='boolean' name='[Calculation_1394427058397069319]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] =&apos;&apos;' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value=' CAFV  Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown ' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value=' CAFV   Not eligible ' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='id' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_FE3520C66C744F28BC3A6CA1B796A410]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <group caption='Action (Make)' hidden='true' name='[Action (Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Make]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='state parameter ' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
      </datasource-dependencies>
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
        <max>2024</max>
      </filter>
      <filter class='categorical' column='[State]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[State]' member='&quot;AK&quot;' />
            <groupfilter function='member' level='[State]' member='&quot;HI&quot;' />
            <groupfilter function='member' level='[State]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0zilas50hct9jg12qe65c1gnrprk'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.0zilas50hct9jg12qe65c1gnrprk' />
      </datasources>
      <datasource-dependencies datasource='federated.0zilas50hct9jg12qe65c1gnrprk'>
        <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value=' CAFV  Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown ' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value=' CAFV   Not eligible ' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0zilas50hct9jg12qe65c1gnrprk].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0zilas50hct9jg12qe65c1gnrprk].[none:Electric Vehicle Type:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0zilas50hct9jg12qe65c1gnrprk].[none:Model:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0zilas50hct9jg12qe65c1gnrprk].[none:State:nk]' context='true'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:State:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
            <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
            <groupfilter function='member' level='[none:State:nk]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_CC7DDBDD0E864B8B96725E1D2E721E24]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Top 10 Vehicles by make ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <edit-parameter-action caption='Parameter1' name='[Action1_067B645709B94CCDBB15D023480D1C8B]'>
      <activation type='on-select' />
      <source dashboard='States Dashboard ' type='sheet' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='assign-fixed-value' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.0zilas50hct9jg12qe65c1gnrprk].[none:State:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Avg Electric range '>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0zilas50hct9jg12qe65c1gnrprk' />
          </datasources>
          <datasource-dependencies datasource='federated.0zilas50hct9jg12qe65c1gnrprk'>
            <column caption='avg electrice range ' datatype='real' name='[Calculation_1394427058315739137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([Electric Range])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value=' CAFV  Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value=' CAFV   Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1394427058315739137]' derivation='User' name='[usr:Calculation_1394427058315739137:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zilas50hct9jg12qe65c1gnrprk].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action2_CC7DDBDD0E864B8B96725E1D2E721E24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zilas50hct9jg12qe65c1gnrprk].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0zilas50hct9jg12qe65c1gnrprk].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0zilas50hct9jg12qe65c1gnrprk].[none:Model:nk]</column>
            <column>[federated.0zilas50hct9jg12qe65c1gnrprk].[none:State:nk]</column>
            <column>[federated.0zilas50hct9jg12qe65c1gnrprk].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zilas50hct9jg12qe65c1gnrprk].[usr:Calculation_1394427058315739137:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Avg Electric Range</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0zilas50hct9jg12qe65c1gnrprk].[usr:Calculation_1394427058315739137:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Vehicles by make '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='12'>Top &lt;</run>
            <run fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='12'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='12'>&gt;  Vehicles by make </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0zilas50hct9jg12qe65c1gnrprk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zilas50hct9jg12qe65c1gnrprk'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1394427058293882880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value=' CAFV  Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value=' CAFV   Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1394427058293882880]' derivation='User' name='[pcto:usr:Calculation_1394427058293882880:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1394427058293882880]' derivation='User' name='[usr:Calculation_1394427058293882880:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zilas50hct9jg12qe65c1gnrprk].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1394427058293882880]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zilas50hct9jg12qe65c1gnrprk].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zilas50hct9jg12qe65c1gnrprk].[usr:Calculation_1394427058293882880:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zilas50hct9jg12qe65c1gnrprk].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0zilas50hct9jg12qe65c1gnrprk].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0zilas50hct9jg12qe65c1gnrprk].[none:Model:nk]</column>
            <column>[federated.0zilas50hct9jg12qe65c1gnrprk].[none:State:nk]</column>
            <column>[federated.0zilas50hct9jg12qe65c1gnrprk].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zilas50hct9jg12qe65c1gnrprk].[usr:Calculation_1394427058293882880:qk]' />
              <text column='[federated.0zilas50hct9jg12qe65c1gnrprk].[pcto:usr:Calculation_1394427058293882880:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium'><![CDATA[<[federated.0zilas50hct9jg12qe65c1gnrprk].[usr:Calculation_1394427058293882880:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium'><![CDATA[(<[federated.0zilas50hct9jg12qe65c1gnrprk].[pcto:usr:Calculation_1394427058293882880:qk]>)]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0zilas50hct9jg12qe65c1gnrprk].[none:Make:nk]</rows>
        <cols>[federated.0zilas50hct9jg12qe65c1gnrprk].[usr:Calculation_1394427058293882880:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total  PHEV vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0zilas50hct9jg12qe65c1gnrprk' />
          </datasources>
          <datasource-dependencies datasource='federated.0zilas50hct9jg12qe65c1gnrprk'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1394427058293882880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total PHEV Vehicles ' datatype='integer' name='[Calculation_1394427058325377028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type]= &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN &#13;&#10;[DOL Vehicle ID]&#13;&#10;END &#13;&#10;)' />
            </column>
            <column caption='% of PHBV vehicles ' datatype='real' name='[Calculation_1394427058326986757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1394427058325377028]/[Calculation_1394427058293882880]' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value=' CAFV  Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value=' CAFV   Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1394427058325377028]' derivation='User' name='[usr:Calculation_1394427058325377028:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1394427058326986757]' derivation='User' name='[usr:Calculation_1394427058326986757:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zilas50hct9jg12qe65c1gnrprk].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action2_CC7DDBDD0E864B8B96725E1D2E721E24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zilas50hct9jg12qe65c1gnrprk].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0zilas50hct9jg12qe65c1gnrprk].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0zilas50hct9jg12qe65c1gnrprk].[none:Model:nk]</column>
            <column>[federated.0zilas50hct9jg12qe65c1gnrprk].[none:State:nk]</column>
            <column>[federated.0zilas50hct9jg12qe65c1gnrprk].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zilas50hct9jg12qe65c1gnrprk].[usr:Calculation_1394427058325377028:qk]' />
              <text column='[federated.0zilas50hct9jg12qe65c1gnrprk].[usr:Calculation_1394427058326986757:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total BEV Vehicles </run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0zilas50hct9jg12qe65c1gnrprk].[usr:Calculation_1394427058325377028:qk]>]]></run>
                <run fontname='Tableau Bold' fontsize='22'> Miles </run>
                <run>Æ&#10;</run>
                <run fontcolor='#499894' fontname='Tableau Bold' fontsize='14'>% of Total :</run>
                <run fontcolor='#499894' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0zilas50hct9jg12qe65c1gnrprk].[usr:Calculation_1394427058326986757:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total BEV vehicles '>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0zilas50hct9jg12qe65c1gnrprk' />
          </datasources>
          <datasource-dependencies datasource='federated.0zilas50hct9jg12qe65c1gnrprk'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1394427058293882880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV vehicles' datatype='integer' name='[Calculation_1394427058317942786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END)' />
            </column>
            <column caption='% BEV Vehicles ' datatype='real' name='[Calculation_1394427058323664899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1394427058317942786]/[Calculation_1394427058293882880]' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value=' CAFV  Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value=' CAFV   Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1394427058317942786]' derivation='User' name='[usr:Calculation_1394427058317942786:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1394427058323664899]' derivation='User' name='[usr:Calculation_1394427058323664899:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zilas50hct9jg12qe65c1gnrprk].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action2_CC7DDBDD0E864B8B96725E1D2E721E24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zilas50hct9jg12qe65c1gnrprk].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0zilas50hct9jg12qe65c1gnrprk].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0zilas50hct9jg12qe65c1gnrprk].[none:Model:nk]</column>
            <column>[federated.0zilas50hct9jg12qe65c1gnrprk].[none:State:nk]</column>
            <column>[federated.0zilas50hct9jg12qe65c1gnrprk].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zilas50hct9jg12qe65c1gnrprk].[usr:Calculation_1394427058317942786:qk]' />
              <text column='[federated.0zilas50hct9jg12qe65c1gnrprk].[usr:Calculation_1394427058323664899:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total BEV Vehicles </run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0zilas50hct9jg12qe65c1gnrprk].[usr:Calculation_1394427058317942786:qk]> Miles ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#499894' fontname='Tableau Bold' fontsize='14'><![CDATA[% of Total :<[federated.0zilas50hct9jg12qe65c1gnrprk].[usr:Calculation_1394427058323664899:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicle by Postal Code '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0zilas50hct9jg12qe65c1gnrprk' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='state parameter ' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zilas50hct9jg12qe65c1gnrprk'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1394427058293882880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='state match ' datatype='boolean' name='[Calculation_1394427058393792518]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[State]=[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value=' CAFV  Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value=' CAFV   Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1394427058393792518]' derivation='None' name='[none:Calculation_1394427058393792518:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1394427058293882880]' derivation='User' name='[usr:Calculation_1394427058293882880:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zilas50hct9jg12qe65c1gnrprk].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action2_CC7DDBDD0E864B8B96725E1D2E721E24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0zilas50hct9jg12qe65c1gnrprk].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0zilas50hct9jg12qe65c1gnrprk].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0zilas50hct9jg12qe65c1gnrprk].[none:Calculation_1394427058393792518:nk]'>
            <groupfilter function='member' level='[none:Calculation_1394427058393792518:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zilas50hct9jg12qe65c1gnrprk].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0zilas50hct9jg12qe65c1gnrprk].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0zilas50hct9jg12qe65c1gnrprk].[none:Model:nk]</column>
            <column>[federated.0zilas50hct9jg12qe65c1gnrprk].[none:State:nk]</column>
            <column>[federated.0zilas50hct9jg12qe65c1gnrprk].[Latitude (generated)]</column>
            <column>[federated.0zilas50hct9jg12qe65c1gnrprk].[Longitude (generated)]</column>
            <column>[federated.0zilas50hct9jg12qe65c1gnrprk].[none:Calculation_1394427058393792518:nk]</column>
            <column>[federated.0zilas50hct9jg12qe65c1gnrprk].[Action (Make)]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='State' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.0zilas50hct9jg12qe65c1gnrprk].[usr:Calculation_1394427058293882880:qk]' />
              <lod column='[federated.0zilas50hct9jg12qe65c1gnrprk].[none:State:nk]' />
              <geometry column='[federated.0zilas50hct9jg12qe65c1gnrprk].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.0zilas50hct9jg12qe65c1gnrprk].[usr:Calculation_1394427058293882880:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Postal Code' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zilas50hct9jg12qe65c1gnrprk].[usr:Calculation_1394427058293882880:qk]' />
              <size column='[federated.0zilas50hct9jg12qe65c1gnrprk].[usr:Calculation_1394427058293882880:qk]' />
              <lod column='[federated.0zilas50hct9jg12qe65c1gnrprk].[none:Postal Code:ok]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0zilas50hct9jg12qe65c1gnrprk].[Latitude (generated)]</rows>
        <cols>[federated.0zilas50hct9jg12qe65c1gnrprk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicle by State '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0zilas50hct9jg12qe65c1gnrprk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zilas50hct9jg12qe65c1gnrprk'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1394427058293882880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value=' CAFV  Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value=' CAFV   Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1394427058293882880]' derivation='User' name='[usr:Calculation_1394427058293882880:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zilas50hct9jg12qe65c1gnrprk].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action2_CC7DDBDD0E864B8B96725E1D2E721E24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0zilas50hct9jg12qe65c1gnrprk].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0zilas50hct9jg12qe65c1gnrprk].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0zilas50hct9jg12qe65c1gnrprk].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0zilas50hct9jg12qe65c1gnrprk].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0zilas50hct9jg12qe65c1gnrprk].[none:Model:nk]</column>
            <column>[federated.0zilas50hct9jg12qe65c1gnrprk].[none:State:nk]</column>
            <column>[federated.0zilas50hct9jg12qe65c1gnrprk].[Latitude (generated)]</column>
            <column>[federated.0zilas50hct9jg12qe65c1gnrprk].[Longitude (generated)]</column>
            <column>[federated.0zilas50hct9jg12qe65c1gnrprk].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0zilas50hct9jg12qe65c1gnrprk].[usr:Calculation_1394427058293882880:qk]' />
              <text column='[federated.0zilas50hct9jg12qe65c1gnrprk].[usr:Calculation_1394427058293882880:qk]' />
              <text column='[federated.0zilas50hct9jg12qe65c1gnrprk].[none:State:nk]' />
              <geometry column='[federated.0zilas50hct9jg12qe65c1gnrprk].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.0zilas50hct9jg12qe65c1gnrprk].[usr:Calculation_1394427058293882880:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0zilas50hct9jg12qe65c1gnrprk].[none:State:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0zilas50hct9jg12qe65c1gnrprk].[Latitude (generated)]</rows>
        <cols>[federated.0zilas50hct9jg12qe65c1gnrprk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles '>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0zilas50hct9jg12qe65c1gnrprk' />
          </datasources>
          <datasource-dependencies datasource='federated.0zilas50hct9jg12qe65c1gnrprk'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1394427058293882880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value=' CAFV  Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value=' CAFV   Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1394427058293882880]' derivation='User' name='[usr:Calculation_1394427058293882880:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zilas50hct9jg12qe65c1gnrprk].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action2_CC7DDBDD0E864B8B96725E1D2E721E24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zilas50hct9jg12qe65c1gnrprk].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0zilas50hct9jg12qe65c1gnrprk].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0zilas50hct9jg12qe65c1gnrprk].[none:Model:nk]</column>
            <column>[federated.0zilas50hct9jg12qe65c1gnrprk].[none:State:nk]</column>
            <column>[federated.0zilas50hct9jg12qe65c1gnrprk].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zilas50hct9jg12qe65c1gnrprk].[usr:Calculation_1394427058293882880:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0zilas50hct9jg12qe65c1gnrprk].[usr:Calculation_1394427058293882880:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by CAFV Eligibility'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0zilas50hct9jg12qe65c1gnrprk' />
          </datasources>
          <datasource-dependencies datasource='federated.0zilas50hct9jg12qe65c1gnrprk'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1394427058293882880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_827817930517082114]' role='measure' type='quantitative' user:unnamed='Total Vehicles by CAFV Eligibility'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value=' CAFV  Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value=' CAFV   Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1394427058293882880]' derivation='User' name='[pcto:usr:Calculation_1394427058293882880:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1394427058293882880]' derivation='User' name='[usr:Calculation_1394427058293882880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_827817930517082114]' derivation='User' name='[usr:Calculation_827817930517082114:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zilas50hct9jg12qe65c1gnrprk].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action2_CC7DDBDD0E864B8B96725E1D2E721E24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zilas50hct9jg12qe65c1gnrprk].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0zilas50hct9jg12qe65c1gnrprk].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0zilas50hct9jg12qe65c1gnrprk].[none:Model:nk]</column>
            <column>[federated.0zilas50hct9jg12qe65c1gnrprk].[none:State:nk]</column>
            <column>[federated.0zilas50hct9jg12qe65c1gnrprk].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zilas50hct9jg12qe65c1gnrprk].[usr:Calculation_827817930517082114:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zilas50hct9jg12qe65c1gnrprk].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.0zilas50hct9jg12qe65c1gnrprk].[usr:Calculation_1394427058293882880:qk]' />
              <text column='[federated.0zilas50hct9jg12qe65c1gnrprk].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <text column='[federated.0zilas50hct9jg12qe65c1gnrprk].[pcto:usr:Calculation_1394427058293882880:qk:2]' />
              <text column='[federated.0zilas50hct9jg12qe65c1gnrprk].[usr:Calculation_1394427058293882880:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0zilas50hct9jg12qe65c1gnrprk].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0zilas50hct9jg12qe65c1gnrprk].[usr:Calculation_1394427058293882880:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='8'><![CDATA[(<[federated.0zilas50hct9jg12qe65c1gnrprk].[pcto:usr:Calculation_1394427058293882880:qk:2]>)]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zilas50hct9jg12qe65c1gnrprk].[usr:Calculation_827817930517082114:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0zilas50hct9jg12qe65c1gnrprk].[usr:Calculation_827817930517082114:qk] + [federated.0zilas50hct9jg12qe65c1gnrprk].[usr:Calculation_827817930517082114:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0zilas50hct9jg12qe65c1gnrprk' />
          </datasources>
          <datasource-dependencies datasource='federated.0zilas50hct9jg12qe65c1gnrprk'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1394427058293882880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value=' CAFV  Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value=' CAFV   Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1394427058293882880]' derivation='User' name='[usr:Calculation_1394427058293882880:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zilas50hct9jg12qe65c1gnrprk].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action2_CC7DDBDD0E864B8B96725E1D2E721E24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zilas50hct9jg12qe65c1gnrprk].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0zilas50hct9jg12qe65c1gnrprk].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0zilas50hct9jg12qe65c1gnrprk].[none:Model:nk]</column>
            <column>[federated.0zilas50hct9jg12qe65c1gnrprk].[none:State:nk]</column>
            <column>[federated.0zilas50hct9jg12qe65c1gnrprk].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0zilas50hct9jg12qe65c1gnrprk].[usr:Calculation_1394427058293882880:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg : &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0zilas50hct9jg12qe65c1gnrprk].[usr:Calculation_1394427058293882880:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zilas50hct9jg12qe65c1gnrprk].[usr:Calculation_1394427058293882880:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zilas50hct9jg12qe65c1gnrprk].[usr:Calculation_1394427058293882880:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0zilas50hct9jg12qe65c1gnrprk].[usr:Calculation_1394427058293882880:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0zilas50hct9jg12qe65c1gnrprk].[usr:Calculation_1394427058293882880:qk] + [federated.0zilas50hct9jg12qe65c1gnrprk].[usr:Calculation_1394427058293882880:qk])</rows>
        <cols>[federated.0zilas50hct9jg12qe65c1gnrprk].[none:Model Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by model '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0zilas50hct9jg12qe65c1gnrprk' />
          </datasources>
          <datasource-dependencies datasource='federated.0zilas50hct9jg12qe65c1gnrprk'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1394427058293882880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value=' CAFV  Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value=' CAFV   Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1394427058293882880]' derivation='User' name='[pcto:usr:Calculation_1394427058293882880:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1394427058293882880]' derivation='User' name='[usr:Calculation_1394427058293882880:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zilas50hct9jg12qe65c1gnrprk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zilas50hct9jg12qe65c1gnrprk].[usr:Calculation_1394427058293882880:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zilas50hct9jg12qe65c1gnrprk].[pcto:usr:Calculation_1394427058293882880:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zilas50hct9jg12qe65c1gnrprk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0zilas50hct9jg12qe65c1gnrprk].[usr:Calculation_1394427058293882880:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zilas50hct9jg12qe65c1gnrprk].[pcto:usr:Calculation_1394427058293882880:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0zilas50hct9jg12qe65c1gnrprk].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action2_CC7DDBDD0E864B8B96725E1D2E721E24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0zilas50hct9jg12qe65c1gnrprk].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MODEL Y&quot;</bucket>
              <bucket>&quot;MODEL 3&quot;</bucket>
              <bucket>&quot;LEAF&quot;</bucket>
              <bucket>&quot;MODEL S&quot;</bucket>
              <bucket>&quot;BOLT EV&quot;</bucket>
              <bucket>&quot;MODEL X&quot;</bucket>
              <bucket>&quot;VOLT&quot;</bucket>
              <bucket>&quot;ID.4&quot;</bucket>
              <bucket>&quot;NIRO&quot;</bucket>
              <bucket>&quot;PACIFICA&quot;</bucket>
              <bucket>&quot;WRANGLER&quot;</bucket>
              <bucket>&quot;MUSTANG MACH-E&quot;</bucket>
              <bucket>&quot;PRIUS PRIME&quot;</bucket>
              <bucket>&quot;X5&quot;</bucket>
              <bucket>&quot;I3&quot;</bucket>
              <bucket>&quot;FUSION&quot;</bucket>
              <bucket>&quot;EV6&quot;</bucket>
              <bucket>&quot;IONIQ 5&quot;</bucket>
              <bucket>&quot;C-MAX&quot;</bucket>
              <bucket>&quot;RAV4 PRIME&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zilas50hct9jg12qe65c1gnrprk].[none:Electric Vehicle Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zilas50hct9jg12qe65c1gnrprk].[usr:Calculation_1394427058293882880:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zilas50hct9jg12qe65c1gnrprk].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0zilas50hct9jg12qe65c1gnrprk].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0zilas50hct9jg12qe65c1gnrprk].[none:Model:nk]</column>
            <column>[federated.0zilas50hct9jg12qe65c1gnrprk].[none:State:nk]</column>
            <column>[federated.0zilas50hct9jg12qe65c1gnrprk].[:Measure Names]</column>
            <column>[federated.0zilas50hct9jg12qe65c1gnrprk].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0zilas50hct9jg12qe65c1gnrprk].[usr:Calculation_1394427058293882880:qk]' />
              <text column='[federated.0zilas50hct9jg12qe65c1gnrprk].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zilas50hct9jg12qe65c1gnrprk].[none:Model:nk] / ([federated.0zilas50hct9jg12qe65c1gnrprk].[none:Make:nk] / [federated.0zilas50hct9jg12qe65c1gnrprk].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.0zilas50hct9jg12qe65c1gnrprk].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='22'>ELECTRIC VEHICLE DATA ANALYSIS </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1224' minheight='768' minwidth='1224' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.0zilas50hct9jg12qe65c1gnrprk' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0zilas50hct9jg12qe65c1gnrprk'>
        <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value=' CAFV  Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown ' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value=' CAFV   Not eligible ' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90494' id='8' param='vert' type-v2='layout-flow' w='83496' x='15850' y='8464'>
            <zone h='90494' id='5' param='vert' type-v2='layout-flow' w='83496' x='15850' y='8464'>
              <zone h='90494' id='6' type-v2='layout-basic' w='83496' x='15850' y='8464'>
                <zone h='90494' id='9' type-v2='layout-basic' w='83496' x='15850' y='8464'>
                  <zone h='90494' id='11' param='vert' type-v2='layout-flow' w='83496' x='15850' y='8464'>
                    <zone fixed-size='101' h='13151' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='83496' x='15850' y='8464'>
                      <zone h='13151' id='20' name='Avg Electric range ' show-title='false' w='20915' x='15850' y='8464'>
                        <layout-cache fixed-size-h='62' fixed-size-w='177' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone h='13151' id='19' name='Total Vehicles ' show-title='false' w='20915' x='36765' y='8464'>
                        <layout-cache fixed-size-h='62' fixed-size-w='140' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone h='13151' id='21' name='Total BEV vehicles ' show-title='false' w='20833' x='57680' y='8464'>
                        <layout-cache cell-count-h='1' fixed-size-w='237' type-h='cell' type-w='fixed' />
                      </zone>
                      <zone h='13151' id='22' name='Total  PHEV vehicles' show-title='false' w='20833' x='78513' y='8464'>
                        <layout-cache fixed-size-h='88' fixed-size-w='217' type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                    <zone fixed-size='331' h='43099' id='24' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='83496' x='15850' y='21615'>
                      <zone h='43099' id='25' name='Total Vehicles by Model year' w='27859' x='15850' y='21615'>
                        <layout-cache minheight='167' minwidth='102' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone h='43099' id='26' name='Total Vehicle by State ' w='27860' x='43709' y='21615'>
                        <layout-cache minheight='237' minwidth='200' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone h='43099' id='28' name='Total Vehicle by Postal Code ' w='27777' x='71569' y='21615'>
                        <layout-cache minheight='237' minwidth='200' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='34244' id='37' is-fixed='true' type-v2='layout-basic' w='83496' x='15850' y='64714'>
                      <zone h='34244' id='38' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='83496' x='15850' y='64714'>
                        <zone fixed-size='436' h='34244' id='39' is-fixed='true' name='Top 10 Vehicles by make ' w='27859' x='15850' y='64714'>
                          <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                        </zone>
                        <zone h='34244' id='34' name='Total Vehicles by CAFV Eligibility' w='27860' x='43709' y='64714'>
                          <layout-cache cell-count-w='1' minheight='256' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                        </zone>
                        <zone fixed-size='365' h='34244' id='36' is-fixed='true' name='Total Vehicles by model ' w='27777' x='71569' y='64714'>
                          <layout-cache type-h='fixed' type-w='fixed' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='77343' id='23' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='15196' x='654' y='21615'>
            <zone h='7031' id='40' mode='checkdropdown' name='Top 10 Vehicles by make ' param='[federated.0zilas50hct9jg12qe65c1gnrprk].[none:Electric Vehicle Type:nk]' type-v2='filter' w='14215' x='1144' y='21615'>
            </zone>
            <zone h='7031' id='41' mode='checkdropdown' name='Top 10 Vehicles by make ' param='[federated.0zilas50hct9jg12qe65c1gnrprk].[none:State:nk]' type-v2='filter' w='14215' x='1144' y='28646'>
            </zone>
            <zone h='7031' id='42' mode='checkdropdown' name='Total Vehicle by Postal Code ' param='[federated.0zilas50hct9jg12qe65c1gnrprk].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='filter' values='database' w='14215' x='1144' y='35677'>
            </zone>
            <zone h='7032' id='43' mode='checkdropdown' name='Total Vehicle by Postal Code ' param='[federated.0zilas50hct9jg12qe65c1gnrprk].[none:Electric Vehicle Type:nk]' type-v2='filter' values='database' w='14215' x='1144' y='42708'>
            </zone>
            <zone h='7031' id='44' mode='checkdropdown' name='Total Vehicle by Postal Code ' param='[federated.0zilas50hct9jg12qe65c1gnrprk].[none:Model:nk]' type-v2='filter' values='database' w='14215' x='1144' y='49740'>
            </zone>
            <zone h='6901' id='45' type-v2='empty' w='14215' x='1144' y='56771'>
            </zone>
            <zone h='6901' id='47' type-v2='empty' w='14215' x='1144' y='63672'>
            </zone>
            <zone h='6901' id='48' type-v2='empty' w='14215' x='1144' y='70573'>
            </zone>
            <zone h='6901' id='49' type-v2='empty' w='14215' x='1144' y='77474'>
            </zone>
            <zone h='6901' id='50' type-v2='empty' w='14215' x='1144' y='84375'>
            </zone>
            <zone h='6901' id='46' type-v2='empty' w='14215' x='1144' y='91276'>
            </zone>
          </zone>
          <zone h='7422' id='10' type-v2='title' w='98692' x='654' y='1042'>
          </zone>
          <zone h='13151' id='51' is-scaled='1' param='D:/bravo(downloads)/istockphoto-1328437869-640x640.jpg' type-v2='bitmap' w='15196' x='654' y='8464'>
          </zone>
        </zone>
        <zone h='5469' id='33' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='10049' x='33333' y='64583' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='States Dashboard '>
      <size maxheight='760' maxwidth='650' minheight='460' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97064' id='10' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1468'>
            <zone h='97064' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1468'>
              <zone h='97064' id='3' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1468'>
                <zone fixed-size='381' h='97064' id='5' is-fixed='true' name='Total Vehicle by State ' w='59846' x='1231' y='1468'>
                  <layout-cache minheight='243' minwidth='200' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='97064' id='8' name='Total Vehicle by Postal Code ' w='37692' x='61077' y='1468'>
                  <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
